# FirestoreNavigationCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/: App.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/domain/model/: Ingredient.kt  Recipe.kt  Response.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/domain/model/navparams/: IngredientsParams.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/domain/model/samples/: SampleRecipeProvider.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/domain/repository/: RecipesRepository.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/domain/usecases/: GetRecipeDetails.kt  GetRecipes.kt  UseCases.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/components/: ProgressBar.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/details/components/: DetailsInfo.kt  DetailsTopBar.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/ingredients/: IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/ingredients/components/: IngredientsList.kt  IngredientsListHeader.kt  IngredientsListItem.kt  IngredientsTopBar.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/navigation/paramtypes/: IngredientsParamsType.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/recipes/components/: EmptyListText.kt  RecipesListItem.kt  RecipesTopBar.kt
app/src/main/java/com/rmoralf/firestorenavigationcleanarchitecture/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
