plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rmoralf.firestorenavigationcleanarchitecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "enviroment"
    productFlavors {
        dev {
            dimension "enviroment"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "FirestoreNavigationCleanArchitecture DEV"
        }
        pro {
            dimension "enviroment"
            resValue "string", "app_name", "FirestoreNavigationCleanArchitecture"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'

    //Material
    implementation 'com.google.android.material:material:1.5.0'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Firebase dependencies
    implementation platform("com.google.firebase:firebase-bom:29.1.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

}